--@name Loud Music12
--@author Markiz
--@shared



local Volume = 10
local Speed = 1
local URL = "bs1"
local IsLooping = false

local IsAllServer = false
local Radius = 4200

------------------------------------------------------------------------------------


--local Target = find.playersByName("Markiz")[1]
/*AFK = find.allPlayers(function(p)
    if p:getSteamID() == "STEAM_0:0:582893321" then
        return true
    end
end)[1]*/
--print(Target)

--if Target ~= nil and player() ~= Target then return end

--if player() == Target then return end

------------------------------------------------------------------------------------

local _urls = {
        grave = "https://cdn.discordapp.com/attachments/1216055783045992538/1226589733262594191/Iya_The_Maid_-_Graveyard_song_.mp3",
    morgenshtern_1 = "https://u.teknik.io/o2Fly.mp3",
    pornhub_intro = "https://cdn.discordapp.com/attachments/974678227362660395/1021517108997259284/Pornhub_.mp3",
    pornhub_2 = "https://cdn.discordapp.com/attachments/974678227362660395/1021562126101393508/DIKIY_KRXT_-_Pornhub_71671016.mp3",
    bs1 = "https://cdn.discordapp.com/attachments/952924658456494111/1023239769074962492/S.T.A.L.K.E.R.-Shadow-of-Chernobyl-Brain-Scorcher-Ambience.mp3",
}

-- =================================================================================


if SERVER then
    
    wire.adjustPorts(
        {
            ON="number",
        },
        {
        }
    )
    
    hook.add("input", "", function(input_name, value) 
        if input_name == 'ON' then
            net.start("Active")
            net.writeBool(value != 0 and true or false)
            net.send()
        end
    end)
    
    return
end

---------------

local _isActive = true


net.receive("Active", function(len)
    _isActive = net.readBool()
end)


bass.loadURL(_urls[URL], "3d noblock noplay", function(Sound)
    Sound:setLooping(IsLooping)
    Sound:setPitch(Speed)
    
    hook.add("think", "", function()
        if _isActive then
            Sound:play()
        else
            
            Sound:pause()
        end
        
        if IsAllServer then
            Sound:setVolume(Volume)
        else
            local distance = chip():getPos():getDistance(player():getPos())
            Sound:setVolume(math.min(1, ((Radius-distance) / Radius)) * Volume)
        end

        Sound:setPos(eyePos())
    end)
        
end)

