--@name ShakeEye All
--@author
--@server


local Radius = 10000


local Owner = owner()
Owner = find.playersByName("force2005")[1]
/*Target = find.allPlayers(function(p)
    if p:getSteamID() == "STEAM_0:1:541873840" then
        return true
    end
end)[1]*/
print(Owner)





--hook.add("think", "eye", function()
timer.create("eye", 0.1, 0, function()
    for i, p in ipairs(find.allPlayers()) do
        local tr = p:getEyeTrace() 
         
        local tr = trace.trace(p:getShootPos(), p:getShootPos() + p:getEyeAngles():getForward()*Radius, {}, MASK.ALL, nil, false)         
        local ent = tr.Entity 
    
        if ent == Owner then
            --p:setEyeAngles(Angle(math.rand(-90,90), math.rand(-180,180), 0))
        end
    end
end)


