local app = {}

app.title = "Desktop"
app.version = 1.0
app.author = "Neker's Industry's"
app.description = ""

app.pos = Vector(0,0)
app.size = Vector(200, 350)
app.minimum_size = Vector(200, 350)
app.maximum_size = Vector(200, 350)

app.draggable = false
app.close_btn = false
app.resizable = false

app.multiple_open = false
app.app_id = "gcomputer_startbar"

app.on_load = function(window,app)
    window.button = {}

    table.insert(window.button,SFUi.button(window,Vector(0, 0), Vector(120, 20), "Test button 1",function() end))
    table.insert(window.button,SFUi.button(window,Vector(0, 0), Vector(120, 20), "Test button 2",function() end))
    table.insert(window.button,SFUi.button(window,Vector(0, 0), Vector(120, 20), "Test button 3",function() end))
    table.insert(window.button,SFUi.button(window,Vector(0, 0), Vector(120, 20), "Test button 4",function() end))
    table.insert(window.button,SFUi.button(window,Vector(0, 0), Vector(120, 20), "Test button 5",function() end))

    window.pos = Vector(1,computer.resolution.y-app.size.y-45 - 1)
end

app.app_logo = function(app,x,y,w,h)
    render.setColor((computer.current_theme.main_color/2):setA(255))
    another_render.star(x + w/2,y + w/2,w/2+1,0)
    
    render.setColor(computer.current_theme.main_color)
    another_render.star(x + w/2,y + w/2,w/2,0)
end
    
//use only if you need to draw another thing that not in SFUi lib
//Like a simple rect, roundedbox or polygon etc..
app.add_render = function(window,app,x,y,w,h)
    window.title = computer.lang.query_word("start_menu.name")
    for id, btn in pairs(window.button) do
        btn.pos = Vector(10,id*25)
        btn.size = Vector(window.size.x-20,20)
    end
end
    
return app