@name podnimator
@inputs
@outputs E:entity P:entity
@persist EV:vector
@trigger
interval(0)
if(first()){
P = propSpawn("models/hunter/misc/shell2x2.mdl",1)
P:setColor(vec(255,0,0),0)

}
PV = P:pos()
EVV = entity():pos()
E = owner():aimEntity()
EV = owner():aimEntity():pos()+vec(0,0,35)

if(owner():weapon():type() == "weapon_physgun"){

if(owner():keyAttack1()){
if(E == P){}
else{
if(PV == EVV){
if(E:isPlayer()){P:setPos(EV)
P:setAng((ang(0,90,0)))
P:propFreeze(1)}
}
}
}
else
{
P:setPos(entity():pos())
}
}
