@name shariki nad boshkoi
@inputs
@outputs
@persist H T Y Y1 Y2
@trigger

O=owner()
holoCreate(1)
holoCreate(2)
holoCreate(3)
holoModel(1,"hq_sphere")
holoModel(2,"hq_sphere")
holoModel(3,"hq_sphere")
holoColor(1,vec(255,0,150))
holoColor(2,vec(0,255,255))
holoColor(3,vec(255,93,0))
holoAlpha(1,190)
holoAlpha(2,190)
holoAlpha(3,190)
holoScale(1,vec(0.5,0.5,0.5))
holoScale(2,vec(0.5,0.5,0.5))
holoScale(3,vec(0.5,0.5,0.5))
holoMaterial(1,"models/alyx/emptool_glow")
holoMaterial(2,"models/alyx/emptool_glow")
holoMaterial(3,"models/alyx/emptool_glow")

T=1

E=entity()
runOnTick(1)
H=H+2
T=T+1
Y=Y+5
Y1=Y1+1
Y2=Y2+3
holoPos(1,O:pos()+vec(sin(H)*(-20),cos(H)*(20),sin(Y)*7)+vec(0,0,75))
holoPos(2,O:pos()+vec(sin(H)*(20),cos(H)*(-20),sin(Y2)*7)+vec(0,0,75))
holoPos(3,O:pos()+vec(sin(H)*(20),cos(H)*(20),sin(Y)*7)+vec(0,0,75))
