@name XV 52 BP
runOnTick(111)

Ow=owner()
if(first()){
holoCreate(1)
holoPos(1,Ow:attachmentPos("chest")-Ow:forward()*8-Ow:up()*3+Ow:right()*5)
holoAng(1,Ow:attachmentAng("chest"))
holoParentAttachment(1,Ow,"chest")
holoModel(1,"models/hunter/blocks/cube025x025x025.mdl")
holoScale(1,vec(0.5,1,2))
holoMaterial(1,"phoenix_storms/dome")

holoCreate(2)
holoPos(2,holoEntity(1):toWorld(vec(8,-6,12)))
holoAng(2,holoEntity(1):toWorld(ang(0,90,90)))
holoParentAttachment(2,Ow,"chest")
holoModel(2,"models/hunter/blocks/cube025x025x025.mdl")
holoScale(2,vec(0.2,0.2,2))
holoMaterial(2,"phoenix_storms/dome")

holoCreate(3)
holoPos(3,holoEntity(1):toWorld(vec(8,6,12)))
holoAng(3,holoEntity(1):toWorld(ang(0,90,90)))
holoParentAttachment(3,Ow,"chest")
holoModel(3,"models/props_c17/FurnitureFridge001a.mdl")
holoScale(3,vec(0.2,0.2,2))
holoMaterial(3,"phoenix_storms/dome")
holoParent(2,1)
holoParent(3,1)
}


if(owner():keyUse()){
holoPos(3,holoEntity(1):toWorld(vec(10,6,17)))
holoAng(3,holoEntity(1):toWorld(ang(0,90,90)))

holoPos(2,holoEntity(1):toWorld(vec(10,-6,17)))
holoAng(2,holoEntity(1):toWorld(ang(0,90,90)))

holoEntity(2):shootTo(holoEntity(2):toWorld(vec(0)),(owner():aimPos()-holoEntity(2):pos()),0,99999,991119,"AR2Tracer")
holoEntity(3):shootTo(holoEntity(3):toWorld(vec(0)),(owner():aimPos()-holoEntity(3):pos()),0,99999,991119,"AR2Tracer")

}else{

holoPos(3,holoEntity(1):toWorld(vec(0,6,0)))
holoAng(3,holoEntity(1):toWorld(ang(0,90,0)))

holoPos(2,holoEntity(1):toWorld(vec(0,-6,0)))
holoAng(2,holoEntity(1):toWorld(ang(0,90,0)))
}
